input {
    beats {
     # stdin {
       # type => "logs"          
       # host => "127.0.0.1"
        port => 5044
       # ssl => false
       # ssl_certificate => "/etc/pki/tls/certs/filebeat.crt"
       # ssl_key => "/etc/pki/tls/private/filebeat.key"   
 }
}
 
filter {
  # if [type] == "apache-access" {
      grok {
      # match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
     match => { "message" =>  "%{COMBINEDAPACHELOG}"} 
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
      }
      #geoip {
      # source => "clientip"
     # }
     syslog_pri {}
    date {
       match => [ "syslog_timestamp", "MMM d HH:mm:ss", "MMM dd HH:mm:ss" ]
        }
  # }
 }
output {
  elasticsearch {
    hosts => ["localhost:9200"]
   # index => "newindexlog" 
  }
# stdout { codec => rubydebug }
}
